tftp2.proto

syntax = "proto2";

package tftp2;

enum Modo {
        Octet = 0;
        Netascii = 1;
        Mail = 2;
}

message Transfer {
        required string filename = 1;
        required Modo modo = 2;
}

message Data {
        required int32 blocknum = 1;
        required bytes body = 2;
}

message Ack {
        required int32 blocknum = 1;
}

enum ErrorCode {
        undefined =0;
        fileNotFound = 1;
        accessViolation = 2;
        notEnoughSpace = 3;
        illegalOperation = 4;
        unknownTID = 5;
        fileExists = 6;
        unknownUser = 7;
}

message Err {
        required ErrorCode errorCode = 1;
        required string descr = 2;
}

message PathMsg {
        required string pathmsg = 1;
}

message Pasta { 
        required string pasta = 1;
}

message Arquivo {
        required string nome = 1;
        required int64 tamanho = 2;
}

message ListItem {
        oneof item {
                Arquivo arq = 1;
                Pasta dir = 2;
        }
}

message ListResponse {
        repeated ListItem itens = 1;
}

message Move {
        required string src = 1;
        optional string dst = 2;
}

message TftpMessage {
        oneof msg {
                Transfer rrq = 1;
                Transfer wrq = 2;
                Data data = 3;
                Ack ack = 4;
                Err err = 5;
                PathMsg list = 6;
                ListResponse listResp = 7;
                PathMsg mkdir = 8;
                Move move = 9;
        }
}
